<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-WZ-f1t">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-V2-eO7">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-jD-Sdt">
                                        <rect key="frame" x="56.666666666666657" y="20" width="300" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.96992012357054269" green="0.98722185046505684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zFW-jD-Sdt" firstAttribute="centerX" secondItem="vI9-V2-eO7" secondAttribute="centerX" id="OOg-XE-DZY"/>
                                    <constraint firstAttribute="height" constant="60" id="V7a-AC-YIX"/>
                                    <constraint firstItem="zFW-jD-Sdt" firstAttribute="centerY" secondItem="vI9-V2-eO7" secondAttribute="centerY" id="yfG-hp-HoP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-LR-gTP" userLabel="pullUpView">
                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="JnW-Mx-duG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-En-NQu">
                                <rect key="frame" x="324" y="646" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hOW-g7-tEV"/>
                                    <constraint firstAttribute="height" constant="60" id="lHO-qg-pq6"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejp-kV-JEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PMf-LR-gTP" secondAttribute="trailing" id="13w-9c-KP2"/>
                            <constraint firstItem="PMf-LR-gTP" firstAttribute="top" secondItem="3d3-WZ-f1t" secondAttribute="bottom" id="6Kc-dS-Wbp"/>
                            <constraint firstItem="3d3-WZ-f1t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L0W-y5-nEv"/>
                            <constraint firstItem="vI9-V2-eO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lnb-sL-glb"/>
                            <constraint firstItem="PMf-LR-gTP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NBn-F6-9L0"/>
                            <constraint firstItem="3d3-WZ-f1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QkO-7O-Xfp"/>
                            <constraint firstItem="PMf-LR-gTP" firstAttribute="top" secondItem="3d3-WZ-f1t" secondAttribute="bottom" id="Qkc-7X-6mw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTN-En-NQu" secondAttribute="trailing" constant="30" id="cAk-Be-26X"/>
                            <constraint firstItem="PMf-LR-gTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hME-wi-vPl"/>
                            <constraint firstItem="PMf-LR-gTP" firstAttribute="top" secondItem="sTN-En-NQu" secondAttribute="bottom" constant="30" id="iSU-YV-jRv"/>
                            <constraint firstItem="vI9-V2-eO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qrw-WW-Wh6"/>
                            <constraint firstItem="3d3-WZ-f1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sij-Tv-Xrz"/>
                            <constraint firstItem="vI9-V2-eO7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zRw-O2-8zB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3d3-WZ-f1t" id="OVX-sf-uqF"/>
                        <outlet property="pullUpView" destination="PMf-LR-gTP" id="EC1-19-IIK"/>
                        <outlet property="pullUpViewHeightConstraint" destination="JnW-Mx-duG" id="mE1-Gk-9zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="9XK-nv-Vfv">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="0pk-cm-aO6" customClass="PopUpVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBL-IT-LkK" customClass="PopU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50c-gA-B01">
                                <rect key="frame" x="0.0" y="20" width="424" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-R6-7P9">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-Jp-Jtc">
                                        <rect key="frame" x="114.33333333333333" y="2.6666666666666288" width="185.33333333333337" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zhZ-Ka-rON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wcB-Jp-Jtc" firstAttribute="centerX" secondItem="09Y-R6-7P9" secondAttribute="centerX" id="OSP-y0-SdX"/>
                                    <constraint firstItem="wcB-Jp-Jtc" firstAttribute="centerY" secondItem="09Y-R6-7P9" secondAttribute="centerY" id="Ywf-aT-m5A"/>
                                    <constraint firstAttribute="height" constant="30" id="ifj-dQ-q1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09Y-R6-7P9" firstAttribute="leading" secondItem="8xt-5g-TVy" secondAttribute="leading" id="2YB-Fg-2LE"/>
                            <constraint firstItem="8xt-5g-TVy" firstAttribute="bottom" secondItem="09Y-R6-7P9" secondAttribute="bottom" id="Xk7-kc-K2N"/>
                            <constraint firstItem="8xt-5g-TVy" firstAttribute="trailing" secondItem="09Y-R6-7P9" secondAttribute="trailing" id="uAb-Iq-wDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xt-5g-TVy"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="50c-gA-B01" id="HEQ-d3-R1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU5-3N-mPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="127.17391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
